/* menu.css */

#rootPane {
    -fx-background-color: #000000; /* Set background color to black */
}

#backgroundImageView {
    -fx-opacity: 0.8; /* Set image opacity */
}

#menuContainer {
    -fx-spacing: 20; /* Set spacing between title and buttons */
}

#titleLabel {
    -fx-font-size: 36;
    -fx-font-weight: bold;
    -fx-fill: #FFFFFF; /* Set text color to white */
}

.button {
    -fx-font-size: 18;
    -fx-padding: 10 20; /* Set padding for buttons */
}

.button:hover {
    -fx-background-color: #333333; /* Darker background color on hover */
}
