/* Leaderboard.css */

#rootPane {
    /* Remove the background-color property to avoid overriding the image */
}

#backgroundImageView {
    -fx-opacity: 0.8; /* Set image opacity */
}

#menuContainer {
    -fx-spacing: 20; /* Set spacing between title and buttons */
}

.titleLabel {
    -fx-font-size: 24; /* Adjusted font size */
    -fx-font-weight: bold;
    -fx-fill: #4CAF50; /* Set text color to a shade of green */
}

.scoreText {
    -fx-font-size: 20;
    -fx-fill: #FF5722; /* Set text color to a shade of orange */
}

.button {
    -fx-font-size: 16; /* Adjusted font size */
    -fx-padding: 8 16; /* Adjusted padding for buttons */
}

.button:hover {
    -fx-background-color: #2E7D32; /* Darker green background color on hover */
}

