/* settings.css */

#rootPane {
    -fx-background-color: #5DB1E8; /* Set background color to green */
    -fx-background-insets: 0; /* Ensure no padding */
}

.chooseBackgroundTitle {
    -fx-font-size: 24; /* Adjusted font size */
    -fx-font-weight: bold;
    -fx-fill: #FFFFFF; /* Set text color to white */
}

.chooseSpeedTitle {
    -fx-font-size: 24; /* Adjusted font size */
    -fx-font-weight: bold;
    -fx-fill: #FFFFFF; /* Set text color to white */
}

.back-button {
    -fx-background-color: transparent;
    -fx-border-width: 0;
    -fx-padding: 0;
    -fx-font-size: 18;
}

.arrow-button {
    -fx-background-color: transparent;
    -fx-border-width: 0;
    -fx-padding: 0;
    -fx-font-size: 18;
}

.back-button:hover {
    -fx-background-color: #333333; /* Darker background color on hover */
}

.arrow-button:hover {
    -fx-background-color: #CC5DE8; /* Darker green background color on hover */
}
